$themeColorFirst: #fff
$themeColorSecond: #f7f7f7
$themeColorThird: #48689a
$linkColor: #3c4852


.container
    width: 1140px
    height: 100%
    padding: 0

body
    background-color: $themeColorFirst
    padding: 0
    margin: 0
    .brands
        background-color: $themeColorSecond
        width: 100%
        height: 220px
    .preFooter
        padding-top: 90px
        height: 375px
        .card 
            border: none
            height: 220px
            padding-right: 40px
            h1
                color: $themeColorThird
                font-weight: 500
                font-size: 25px
            h2
                font-size: 14px
                margin-bottom: 40px
                font-weight: 200
            h3
                margin-bottom: 14px
                padding-top: 4px
                font-size: 16px
                text-transform: uppercase
            p
                font-size: 14px
                margin-bottom: 4px
                font-weight: 200
            .images
                height: 60px
                width: 262px
                margin-top: 20px
                display: flex
                flex-direction: row
                justify-content: space-between
                img
                    width: 58px
                    height: 60px
            .payCards
                margin-top: 20px
                height: 75px
                border-top: 1px solid #eeeeee
                border-bottom: 1px solid #eeeeee
                img
                    padding-right: 12px
                    width: 45px
                    height: 25px
    footer
        .link
            a
                color: $linkColor
                font-size: 21px
                padding: 0 10px
                &:hover
                    color: $themeColorThird
        .copyrights
            height: 40px
            margin-top: 60px
            background-color: $themeColorThird
            
            h4
                margin: 0
                color: #ffffff
                font-size: 14px
                font-weight: 400
                
