$themeColorFirst: #fff
$themeColorSecond: #f7f7f7
$themeColorThird: #48689a
$linkColor: #3c4852
$textColor: #49545e
$textColorNav: #e3e5e8
$textFont: 'Roboto Slab', serif;


.container
    width: 1140px
    height: 100%
    padding: 0

body
    background-color: $themeColorFirst
    padding: 0
    margin: 0
    color: $textColor
    font-family: $textFont
    header
        .navigation
            background-color: $themeColorThird
            .navFirst
                padding-top: 14px
                .contacts
                    width: 50%
                    span
                        padding-right: 25px
                        a
                            color: $textColorNav
                            font-size: 16px
                            font-weight: 300
                .settings
                    width: 50%
                    a
                        color: $textColorNav
                        padding: 0 20px 0 0
                        font-size: 16px
                        font-weight: 300
            .search
                input, button
                    margin-right: -5px
                    background-color: $themeColorThird
                    border: none
                    border-bottom: 1px solid #9aa6b9 
                    outline: none
                    color: $themeColorFirst
                    &::placeholder
                        color: #9aa6b9
                button
                    color: #9aa6b9
            .navSecond
                height: 52px
                padding-bottom: 15px
                box-sizing: content-box
                .logo
                    height: 52px
                    color: #00cdc6
                    padding: 0px 25px
                    font-size: 30px
                    border: 2px solid #00cdc6
                    font-family: 'Oswald', sans-serif
                    font-weight: 600
                .menu
                    a
                        color: $textColorNav
                        padding: 0 20px 0 0
                        font-size: 16px
                        font-weight: 300
                .shop
                    color: $textColorNav
                    height: 48px
                    padding-right: 45px
                    span
                        padding-right: 10px
                        i
                            height: 40px
                            width: 40px
                            border: 1px solid $textColorNav
                            border-radius: 50%
                            font-size: 20px
                            display: flex
                            justify-content: center
                            align-items: center

    .eror404
        padding-top: 150px
        button
            width: 400px
            height: 80px
            margin: 100px 0px
            border: 2px solid $linkColor
            font-size: 22px
            background-color: $themeColorFirst
            font-weight: 400
            &:hover
                background-color: $themeColorThird
                color: $themeColorFirst


    footer
        padding-bottom: 150px
        .link
            a
                color: $linkColor
                font-size: 21px
                padding: 0 15px
                &:hover
                    color: $themeColorThird
            p
                margin: 0
                padding-right: 30px
                font-weight: 700